"""File pulse_enums.

This file has been generated by libpulse_parser.py - DO NOT MODIFY.
"""


pulse_enums = \
{'pa_autoload_type': {'PA_AUTOLOAD_SINK': 0, 'PA_AUTOLOAD_SOURCE': 1},
 'pa_channel_map_def': {'PA_CHANNEL_MAP_AIFF': 0,
                        'PA_CHANNEL_MAP_ALSA': 1,
                        'PA_CHANNEL_MAP_AUX': 2,
                        'PA_CHANNEL_MAP_DEFAULT': 0,
                        'PA_CHANNEL_MAP_DEF_MAX': 5,
                        'PA_CHANNEL_MAP_OSS': 4,
                        'PA_CHANNEL_MAP_WAVEEX': 3},
 'pa_channel_position': {'PA_CHANNEL_POSITION_AUX0': 12,
                         'PA_CHANNEL_POSITION_AUX1': 13,
                         'PA_CHANNEL_POSITION_AUX10': 22,
                         'PA_CHANNEL_POSITION_AUX11': 23,
                         'PA_CHANNEL_POSITION_AUX12': 24,
                         'PA_CHANNEL_POSITION_AUX13': 25,
                         'PA_CHANNEL_POSITION_AUX14': 26,
                         'PA_CHANNEL_POSITION_AUX15': 27,
                         'PA_CHANNEL_POSITION_AUX16': 28,
                         'PA_CHANNEL_POSITION_AUX17': 29,
                         'PA_CHANNEL_POSITION_AUX18': 30,
                         'PA_CHANNEL_POSITION_AUX19': 31,
                         'PA_CHANNEL_POSITION_AUX2': 14,
                         'PA_CHANNEL_POSITION_AUX20': 32,
                         'PA_CHANNEL_POSITION_AUX21': 33,
                         'PA_CHANNEL_POSITION_AUX22': 34,
                         'PA_CHANNEL_POSITION_AUX23': 35,
                         'PA_CHANNEL_POSITION_AUX24': 36,
                         'PA_CHANNEL_POSITION_AUX25': 37,
                         'PA_CHANNEL_POSITION_AUX26': 38,
                         'PA_CHANNEL_POSITION_AUX27': 39,
                         'PA_CHANNEL_POSITION_AUX28': 40,
                         'PA_CHANNEL_POSITION_AUX29': 41,
                         'PA_CHANNEL_POSITION_AUX3': 15,
                         'PA_CHANNEL_POSITION_AUX30': 42,
                         'PA_CHANNEL_POSITION_AUX31': 43,
                         'PA_CHANNEL_POSITION_AUX4': 16,
                         'PA_CHANNEL_POSITION_AUX5': 17,
                         'PA_CHANNEL_POSITION_AUX6': 18,
                         'PA_CHANNEL_POSITION_AUX7': 19,
                         'PA_CHANNEL_POSITION_AUX8': 20,
                         'PA_CHANNEL_POSITION_AUX9': 21,
                         'PA_CHANNEL_POSITION_CENTER': 3,
                         'PA_CHANNEL_POSITION_FRONT_CENTER': 3,
                         'PA_CHANNEL_POSITION_FRONT_LEFT': 1,
                         'PA_CHANNEL_POSITION_FRONT_LEFT_OF_CENTER': 8,
                         'PA_CHANNEL_POSITION_FRONT_RIGHT': 2,
                         'PA_CHANNEL_POSITION_FRONT_RIGHT_OF_CENTER': 9,
                         'PA_CHANNEL_POSITION_INVALID': -1,
                         'PA_CHANNEL_POSITION_LEFT': 1,
                         'PA_CHANNEL_POSITION_LFE': 7,
                         'PA_CHANNEL_POSITION_MAX': 51,
                         'PA_CHANNEL_POSITION_MONO': 0,
                         'PA_CHANNEL_POSITION_REAR_CENTER': 4,
                         'PA_CHANNEL_POSITION_REAR_LEFT': 5,
                         'PA_CHANNEL_POSITION_REAR_RIGHT': 6,
                         'PA_CHANNEL_POSITION_RIGHT': 2,
                         'PA_CHANNEL_POSITION_SIDE_LEFT': 10,
                         'PA_CHANNEL_POSITION_SIDE_RIGHT': 11,
                         'PA_CHANNEL_POSITION_SUBWOOFER': 7,
                         'PA_CHANNEL_POSITION_TOP_CENTER': 44,
                         'PA_CHANNEL_POSITION_TOP_FRONT_CENTER': 47,
                         'PA_CHANNEL_POSITION_TOP_FRONT_LEFT': 45,
                         'PA_CHANNEL_POSITION_TOP_FRONT_RIGHT': 46,
                         'PA_CHANNEL_POSITION_TOP_REAR_CENTER': 50,
                         'PA_CHANNEL_POSITION_TOP_REAR_LEFT': 48,
                         'PA_CHANNEL_POSITION_TOP_REAR_RIGHT': 49},
 'pa_context_flags': {'PA_CONTEXT_NOAUTOSPAWN': 1, 'PA_CONTEXT_NOFAIL': 2, 'PA_CONTEXT_NOFLAGS': 0},
 'pa_context_state': {'PA_CONTEXT_AUTHORIZING': 2,
                      'PA_CONTEXT_CONNECTING': 1,
                      'PA_CONTEXT_FAILED': 5,
                      'PA_CONTEXT_READY': 4,
                      'PA_CONTEXT_SETTING_NAME': 3,
                      'PA_CONTEXT_TERMINATED': 6,
                      'PA_CONTEXT_UNCONNECTED': 0},
 'pa_device_port_type': {'PA_DEVICE_PORT_TYPE_ANALOG': 22,
                         'PA_DEVICE_PORT_TYPE_AUX': 1,
                         'PA_DEVICE_PORT_TYPE_BLUETOOTH': 15,
                         'PA_DEVICE_PORT_TYPE_CAR': 18,
                         'PA_DEVICE_PORT_TYPE_EARPIECE': 8,
                         'PA_DEVICE_PORT_TYPE_HANDSET': 7,
                         'PA_DEVICE_PORT_TYPE_HANDSFREE': 17,
                         'PA_DEVICE_PORT_TYPE_HDMI': 10,
                         'PA_DEVICE_PORT_TYPE_HEADPHONES': 3,
                         'PA_DEVICE_PORT_TYPE_HEADSET': 6,
                         'PA_DEVICE_PORT_TYPE_HIFI': 19,
                         'PA_DEVICE_PORT_TYPE_LINE': 4,
                         'PA_DEVICE_PORT_TYPE_MIC': 5,
                         'PA_DEVICE_PORT_TYPE_NETWORK': 21,
                         'PA_DEVICE_PORT_TYPE_PHONE': 20,
                         'PA_DEVICE_PORT_TYPE_PORTABLE': 16,
                         'PA_DEVICE_PORT_TYPE_RADIO': 12,
                         'PA_DEVICE_PORT_TYPE_SPDIF': 9,
                         'PA_DEVICE_PORT_TYPE_SPEAKER': 2,
                         'PA_DEVICE_PORT_TYPE_TV': 11,
                         'PA_DEVICE_PORT_TYPE_UNKNOWN': 0,
                         'PA_DEVICE_PORT_TYPE_USB': 14,
                         'PA_DEVICE_PORT_TYPE_VIDEO': 13},
 'pa_device_type': {'PA_DEVICE_TYPE_SINK': 0, 'PA_DEVICE_TYPE_SOURCE': 1},
 'pa_direction': {'PA_DIRECTION_INPUT': 2, 'PA_DIRECTION_OUTPUT': 1},
 'pa_encoding': {'PA_ENCODING_AC3_IEC61937': 2,
                 'PA_ENCODING_ANY': 0,
                 'PA_ENCODING_DTSHD_IEC61937': 8,
                 'PA_ENCODING_DTS_IEC61937': 5,
                 'PA_ENCODING_EAC3_IEC61937': 3,
                 'PA_ENCODING_INVALID': -1,
                 'PA_ENCODING_MAX': 9,
                 'PA_ENCODING_MPEG2_AAC_IEC61937': 6,
                 'PA_ENCODING_MPEG_IEC61937': 4,
                 'PA_ENCODING_PCM': 1,
                 'PA_ENCODING_TRUEHD_IEC61937': 7},
 'pa_error_code': {'PA_ERR_ACCESS': 1,
                   'PA_ERR_AUTHKEY': 9,
                   'PA_ERR_BADSTATE': 15,
                   'PA_ERR_BUSY': 26,
                   'PA_ERR_COMMAND': 2,
                   'PA_ERR_CONNECTIONREFUSED': 6,
                   'PA_ERR_CONNECTIONTERMINATED': 11,
                   'PA_ERR_EXIST': 4,
                   'PA_ERR_FORKED': 24,
                   'PA_ERR_INTERNAL': 10,
                   'PA_ERR_INVALID': 3,
                   'PA_ERR_INVALIDSERVER': 13,
                   'PA_ERR_IO': 25,
                   'PA_ERR_KILLED': 12,
                   'PA_ERR_MAX': 27,
                   'PA_ERR_MODINITFAILED': 14,
                   'PA_ERR_NODATA': 16,
                   'PA_ERR_NOENTITY': 5,
                   'PA_ERR_NOEXTENSION': 21,
                   'PA_ERR_NOTIMPLEMENTED': 23,
                   'PA_ERR_NOTSUPPORTED': 19,
                   'PA_ERR_OBSOLETE': 22,
                   'PA_ERR_PROTOCOL': 7,
                   'PA_ERR_TIMEOUT': 8,
                   'PA_ERR_TOOLARGE': 18,
                   'PA_ERR_UNKNOWN': 20,
                   'PA_ERR_VERSION': 17,
                   'PA_OK': 0},
 'pa_io_event_flags': {'PA_IO_EVENT_ERROR': 8,
                       'PA_IO_EVENT_HANGUP': 4,
                       'PA_IO_EVENT_INPUT': 1,
                       'PA_IO_EVENT_NULL': 0,
                       'PA_IO_EVENT_OUTPUT': 2},
 'pa_operation_state': {'PA_OPERATION_CANCELLED': 2,
                        'PA_OPERATION_DONE': 1,
                        'PA_OPERATION_RUNNING': 0},
 'pa_port_available': {'PA_PORT_AVAILABLE_NO': 1,
                       'PA_PORT_AVAILABLE_UNKNOWN': 0,
                       'PA_PORT_AVAILABLE_YES': 2},
 'pa_prop_type_t': {'PA_PROP_TYPE_INT': 0,
                    'PA_PROP_TYPE_INT_ARRAY': 2,
                    'PA_PROP_TYPE_INT_RANGE': 1,
                    'PA_PROP_TYPE_INVALID': -1,
                    'PA_PROP_TYPE_STRING': 3,
                    'PA_PROP_TYPE_STRING_ARRAY': 4},
 'pa_sample_format': {'PA_SAMPLE_ALAW': 1,
                      'PA_SAMPLE_FLOAT32BE': 6,
                      'PA_SAMPLE_FLOAT32LE': 5,
                      'PA_SAMPLE_INVALID': -1,
                      'PA_SAMPLE_MAX': 13,
                      'PA_SAMPLE_S16BE': 4,
                      'PA_SAMPLE_S16LE': 3,
                      'PA_SAMPLE_S24BE': 10,
                      'PA_SAMPLE_S24LE': 9,
                      'PA_SAMPLE_S24_32BE': 12,
                      'PA_SAMPLE_S24_32LE': 11,
                      'PA_SAMPLE_S32BE': 8,
                      'PA_SAMPLE_S32LE': 7,
                      'PA_SAMPLE_U8': 0,
                      'PA_SAMPLE_ULAW': 2},
 'pa_seek_mode': {'PA_SEEK_ABSOLUTE': 1,
                  'PA_SEEK_RELATIVE': 0,
                  'PA_SEEK_RELATIVE_END': 3,
                  'PA_SEEK_RELATIVE_ON_READ': 2},
 'pa_sink_flags': {'PA_SINK_DECIBEL_VOLUME': 32,
                   'PA_SINK_DYNAMIC_LATENCY': 128,
                   'PA_SINK_FLAT_VOLUME': 64,
                   'PA_SINK_HARDWARE': 4,
                   'PA_SINK_HW_MUTE_CTRL': 16,
                   'PA_SINK_HW_VOLUME_CTRL': 1,
                   'PA_SINK_LATENCY': 2,
                   'PA_SINK_NETWORK': 8,
                   'PA_SINK_NOFLAGS': 0,
                   'PA_SINK_SET_FORMATS': 256},
 'pa_sink_state': {'PA_SINK_IDLE': 1,
                   'PA_SINK_INIT': -2,
                   'PA_SINK_INVALID_STATE': -1,
                   'PA_SINK_RUNNING': 0,
                   'PA_SINK_SUSPENDED': 2,
                   'PA_SINK_UNLINKED': -3},
 'pa_source_flags': {'PA_SOURCE_DECIBEL_VOLUME': 32,
                     'PA_SOURCE_DYNAMIC_LATENCY': 64,
                     'PA_SOURCE_FLAT_VOLUME': 128,
                     'PA_SOURCE_HARDWARE': 4,
                     'PA_SOURCE_HW_MUTE_CTRL': 16,
                     'PA_SOURCE_HW_VOLUME_CTRL': 1,
                     'PA_SOURCE_LATENCY': 2,
                     'PA_SOURCE_NETWORK': 8,
                     'PA_SOURCE_NOFLAGS': 0},
 'pa_source_state': {'PA_SOURCE_IDLE': 1,
                     'PA_SOURCE_INIT': -2,
                     'PA_SOURCE_INVALID_STATE': -1,
                     'PA_SOURCE_RUNNING': 0,
                     'PA_SOURCE_SUSPENDED': 2,
                     'PA_SOURCE_UNLINKED': -3},
 'pa_stream_direction': {'PA_STREAM_NODIRECTION': 0,
                         'PA_STREAM_PLAYBACK': 1,
                         'PA_STREAM_RECORD': 2,
                         'PA_STREAM_UPLOAD': 3},
 'pa_stream_flags': {'PA_STREAM_ADJUST_LATENCY': 8192,
                     'PA_STREAM_AUTO_TIMING_UPDATE': 8,
                     'PA_STREAM_DONT_INHIBIT_AUTO_SUSPEND': 32768,
                     'PA_STREAM_DONT_MOVE': 512,
                     'PA_STREAM_EARLY_REQUESTS': 16384,
                     'PA_STREAM_FAIL_ON_SUSPEND': 131072,
                     'PA_STREAM_FIX_CHANNELS': 256,
                     'PA_STREAM_FIX_FORMAT': 64,
                     'PA_STREAM_FIX_RATE': 128,
                     'PA_STREAM_INTERPOLATE_TIMING': 2,
                     'PA_STREAM_NOFLAGS': 0,
                     'PA_STREAM_NOT_MONOTONIC': 4,
                     'PA_STREAM_NO_REMAP_CHANNELS': 16,
                     'PA_STREAM_NO_REMIX_CHANNELS': 32,
                     'PA_STREAM_PASSTHROUGH': 524288,
                     'PA_STREAM_PEAK_DETECT': 2048,
                     'PA_STREAM_RELATIVE_VOLUME': 262144,
                     'PA_STREAM_START_CORKED': 1,
                     'PA_STREAM_START_MUTED': 4096,
                     'PA_STREAM_START_UNMUTED': 65536,
                     'PA_STREAM_VARIABLE_RATE': 1024},
 'pa_stream_state': {'PA_STREAM_CREATING': 1,
                     'PA_STREAM_FAILED': 3,
                     'PA_STREAM_READY': 2,
                     'PA_STREAM_TERMINATED': 4,
                     'PA_STREAM_UNCONNECTED': 0},
 'pa_subscription_event_type': {'PA_SUBSCRIPTION_EVENT_AUTOLOAD': 8,
                                'PA_SUBSCRIPTION_EVENT_CARD': 9,
                                'PA_SUBSCRIPTION_EVENT_CHANGE': 16,
                                'PA_SUBSCRIPTION_EVENT_CLIENT': 5,
                                'PA_SUBSCRIPTION_EVENT_FACILITY_MASK': 15,
                                'PA_SUBSCRIPTION_EVENT_MODULE': 4,
                                'PA_SUBSCRIPTION_EVENT_NEW': 0,
                                'PA_SUBSCRIPTION_EVENT_REMOVE': 32,
                                'PA_SUBSCRIPTION_EVENT_SAMPLE_CACHE': 6,
                                'PA_SUBSCRIPTION_EVENT_SERVER': 7,
                                'PA_SUBSCRIPTION_EVENT_SINK': 0,
                                'PA_SUBSCRIPTION_EVENT_SINK_INPUT': 2,
                                'PA_SUBSCRIPTION_EVENT_SOURCE': 1,
                                'PA_SUBSCRIPTION_EVENT_SOURCE_OUTPUT': 3,
                                'PA_SUBSCRIPTION_EVENT_TYPE_MASK': 48},
 'pa_subscription_mask': {'PA_SUBSCRIPTION_MASK_ALL': 767,
                          'PA_SUBSCRIPTION_MASK_AUTOLOAD': 256,
                          'PA_SUBSCRIPTION_MASK_CARD': 512,
                          'PA_SUBSCRIPTION_MASK_CLIENT': 32,
                          'PA_SUBSCRIPTION_MASK_MODULE': 16,
                          'PA_SUBSCRIPTION_MASK_NULL': 0,
                          'PA_SUBSCRIPTION_MASK_SAMPLE_CACHE': 64,
                          'PA_SUBSCRIPTION_MASK_SERVER': 128,
                          'PA_SUBSCRIPTION_MASK_SINK': 1,
                          'PA_SUBSCRIPTION_MASK_SINK_INPUT': 4,
                          'PA_SUBSCRIPTION_MASK_SOURCE': 2,
                          'PA_SUBSCRIPTION_MASK_SOURCE_OUTPUT': 8},
 'pa_update_mode': {'PA_UPDATE_MERGE': 1, 'PA_UPDATE_REPLACE': 2, 'PA_UPDATE_SET': 0}}
